;; .emacs

(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(column-number-mode t)
 '(custom-theme-load-path (quote (custom-theme-directory t)))
 '(diff-switches "-u")
 '(inhibit-startup-screen t)
 '(tool-bar-mode nil))

;;; uncomment for CJK utf-8 support for non-Asian users
;; (require 'un-define)
;; (custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 ;; '(default ((t (:family "DejaVu Sans Mono" :foundry "unknown" :slant normal :weight normal :height 113 :width normal)))))


(blink-cursor-mode 0)

;; 设置默认tab宽度为4
(setq tab-width 4)
(setq indent-tabs-mode nil)
(setq c-basic-offset 4)

;; 显示行号
(require 'linum)
(global-linum-mode t)

;; 回车缩进
;; (global-set-key "\C-m" 'newline-and-indent)
;; (global-set-key (kbd "C-<return>") 'newline)

;; C默认风格
(setq c-default-style '((c-mode . "cc-mode")))

;; 当前行高亮
(global-hl-line-mode 1)

;; 不生成备份
(setq make-backup-files nil)


(add-to-list 'load-path "~/.emacs.d/")

;; install color-theme
(load "config/color-theme.el")

;; install yasnippet
(load "config/yasnippet.el")

;; install auto-complete
(load "config/auto-complete.el")

;; install auto-complete-clang
(load "config/auto-complete-clang.el")

;; install org-mode
(load "config/org-mode.el")

;; install cedet
(load "config/cedet.el")

;; install ecb
(load "config/ecb.el")

(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 )
